<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_Rec"
        android:icon="@drawable/findbook"
        android:title="Find Self-Help Books" />

    <item
        android:id="@+id/nav_Club"
        android:icon="@drawable/group"
        android:title="Book Clubs" />
    <item
        android:id="@+id/nav_MyFriends"
        android:icon="@drawable/friendship"
        android:title="My Friends" />

    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/book"
        android:title="My Books" />

    <item
        android:id="@+id/nav_FindFriends"
        android:icon="@drawable/findfriend"
        android:title="Find Friends" />

    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/message"
        android:title="Message" />

    <item
        android:id="@+id/nav_rating"
        android:icon="@drawable/review"
        android:title="My Book Ratings" />
    <item
        android:id="@+id/nav_searchbook"
        android:icon="@drawable/search"
        android:title="Search All Books" />

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings"
        android:title="Setting" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>