<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHelpActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Card"
        android:paddingTop="7dp"
        android:text="ADMIN GUIDE"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="25dp"
        android:fontFamily="Verdana"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="392dp"
        android:layout_height="530dp"
        android:layout_below="@+id/btn_create_club"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="585dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADMIN SETTINGS SCREEN" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="112dp"
                android:layout_height="101dp"
                app:srcCompat="@drawable/meetuplogo" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create a meeting" />
        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>