<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/main_page_toolbar"> </include>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="211dp"
            android:layout_height="158dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="101dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="99dp"
            android:src="@drawable/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_ClubName"
            android:layout_width="285dp"
            android:layout_height="45dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="56dp"
            android:ems="10"
            android:hint="Fullname"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/btn_create_club"
            android:layout_width="319dp"
            android:layout_height="56dp"
            android:layout_below="@+id/txt_ClubName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="57dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="35dp"
            android:text="Click here to create a Book Club"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_ClubName" />



    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/NavID"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="3dp"

        app:menu="@menu/navigation_menu">


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>