<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookClubMemberActivity">

    <include
        android:id="@+id/Member_Toolbar"
        layout="@layout/app_bar_layout"

        ></include>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="94dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/Button" />

    <TextView
        android:id="@+id/txt_ClubName_detail"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="72dp"
        android:text="Club Name:"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="Verdana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_Member_Members"
        android:layout_width="112dp"
        android:layout_height="104dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="172dp"
        android:scaleType="fitCenter"
        android:src="@drawable/members"
        app:layout_constraintStart_toEndOf="@+id/btn_Book_Member"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_Setting_Member"
        android:layout_width="128dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/setting2"
        app:layout_constraintStart_toEndOf="@+id/btn_MeetUp_Members"
        app:layout_constraintTop_toBottomOf="@+id/btn_Member_Members" />

    <ImageButton
        android:id="@+id/btn_Book_Member"
        android:layout_width="116dp"
        android:layout_height="99dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="176dp"
        android:scaleType="fitCenter"
        android:src="@drawable/books"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_MeetUp_Members"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/coffee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Book_Member" />

    <ImageButton
        android:id="@+id/btn_Info_Member"
        android:layout_width="116dp"
        android:layout_height="99dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_MeetUp_Members" />


</android.support.constraint.ConstraintLayout>