<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewClubInfoActivity">

    <include
        android:id="@+id/ViewCLubInfo_Toolbar"
        layout="@layout/app_bar_layout"

        ></include>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Card"
        android:paddingTop="7dp"
        android:text="CLUB INFORMATION"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="25dp"
        android:fontFamily="Verdana"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etClubName"
        android:layout_width="297dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:fontFamily="Verdana"
        android:hint="Club Name"
        android:inputType="textPersonName"
        android:textColor="@color/Black"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserName" />

    <TextView
        android:id="@+id/etUserName"
        android:layout_width="297dp"
        android:layout_height="65dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:fontFamily="Verdana"
        android:hint="Username"
        android:inputType="textPersonName|textPostalAddress"
        android:textColor="@color/Black"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/etClubDesc"
        android:layout_width="297dp"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:fontFamily="Verdana"
        android:layout_gravity="fill"
        android:hint="Club Description"
        android:inputType="text"
        android:textColor="@color/Black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClubName" />


</android.support.constraint.ConstraintLayout>