<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllClubsActivity">

    <include
        android:id="@+id/AllClub_Toolbar"
        layout="@layout/app_bar_layout"

        ></include>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Card"
        android:paddingTop="7dp"
        android:text="CURRENT BOOK CLUBS"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="25dp"
        android:fontFamily="Verdana"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_create_club"
        android:layout_width="319dp"
        android:layout_height="56dp"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/Button"
        android:fontFamily="Verdana"
        android:text="CREATE A NEW BOOK CLUB"
        android:textColor="@color/White"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_create_club">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="449dp" />
    </FrameLayout>


</android.support.constraint.ConstraintLayout>