<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentalHealthActivity">

    <include
        android:id="@+id/MentalHealth_Toolbar"
        layout="@layout/app_bar_layout"

        ></include>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="397dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:background="@color/Card"
        android:fontFamily="Verdana"
        android:paddingTop="7dp"
        android:text="MENTAL WELFARE"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="392dp"
        android:layout_height="530dp"
        android:layout_below="@+id/btn_create_club"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="585dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="145dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/qoute"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="239dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="DID YOU KNOW?"
                android:textColor="@color/Black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="With a total of 2.3 million students at university, they are now a form for a significant group within the young adult population! \nHowever thier mental welfare still remains largely unrecongised."
                android:textColor="@color/Black"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text=" For many they are the first in thier family to attend university, increasing the chances of financial pressures as they might need to take up paid work whilst studying. \nThis is one of the many risk factors identified for poor mental health among student."
                android:textColor="@color/Black"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="145dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/health" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="SUPPORT SERVICES AT NTU"
                android:textColor="@color/Black"
                android:textSize="22dp"
                android:textStyle="bold" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="Are you feeling anxious, depressed, stressed or having issues with your body image or eating?"
                android:textColor="@color/Black"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/WebURL"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Then please try SilverCloud"
                android:textColor="@color/Black"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="CONTACTS"
                android:textColor="@color/Black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="For more information, please contact our Mental Health Support Co-ordinator:"
                android:textColor="@color/Black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="Student Services Centre (City Site) \n0115 848 2085 \nmental.health@ntu.ac.uk"
                android:textColor="@color/Black"
                 />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>