<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMeetingActivity">

    <include
        android:id="@+id/ViewMeeting_Toolbar"
        layout="@layout/app_bar_layout"

        ></include>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="61dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/color_button_clicked" />

    <TextView
        android:id="@+id/txt_ClubName"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_below="@+id/ProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:textColor="@color/Black"
        android:fontFamily="Verdana"
        android:textSize="22dp"
        android:hint="Club Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_view_MeetingDesc"
        android:layout_width="285dp"
        android:layout_height="49dp"
        android:layout_below="@+id/txt_ViewDate"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:textColor="@color/Black"
        android:fontFamily="Verdana"
        android:textSize="22dp"
        android:hint="Meeting Desc"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ViewTime" />

    <TextView
        android:id="@+id/txt_ViewDate"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txt_ClubName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:textColor="@color/Black"
        android:fontFamily="Verdana"
        android:textSize="22dp"
        android:hint="Meeting Date"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ClubName" />

    <TextView
        android:id="@+id/txt_ViewTime"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txt_ViewDate"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:textColor="@color/Black"
        android:fontFamily="Verdana"
        android:textSize="22dp"
        android:hint="Meeting Time"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ViewDate" />


</android.support.constraint.ConstraintLayout>