<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFEBCD">

    <android.support.design.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/all_users_details_info"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Members Name"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/user_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random"
            android:textAlignment="textStart"
            android:gravity="start"
            android:textColor="#000000"
            android:textSize="12dp"
            />

    </LinearLayout>

</LinearLayout>