<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PriceFragment">

    <ImageView
        android:id="@+id/txtlogo"
        android:layout_width="409dp"
        android:layout_height="69dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:background="#ffffff"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="419dp"
        android:layout_height="45dp"
        android:layout_below="@+id/txtlogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#ffe6ff"
        android:fontFamily="Verdana"
        android:text="SELECT YOUR PRICE RANGE"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/txtlogo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="72dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="516dp">

        <Button
            android:id="@+id/btn5"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="160dp"
            android:background="#dedcdb"
            android:text="£5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="160dp"
            android:background="#dedcdb"
            android:text="£10"
            app:layout_constraintStart_toEndOf="@+id/btn5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="#dedcdb"
            android:text="£15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <Button
            android:id="@+id/btn20"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="110dp"
            android:background="#dedcdb"
            android:text="£20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn15"
            app:layout_constraintTop_toBottomOf="@+id/btn10" />

        <Button
            android:id="@+id/btn25"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:background="#dedcdb"
            android:text="£25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn15" />

        <Button
            android:id="@+id/btn30"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="110dp"
            android:background="#dedcdb"
            android:text="£30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn25"
            app:layout_constraintTop_toBottomOf="@+id/btn20" />

        <Button
            android:id="@+id/btnNextPrice"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="8dp"
            android:background="#D2D2D2"
            android:text="Next"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn30"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>