<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<TextView
    android:id="@+id/receiver_message_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5dp"
    android:background="@drawable/receiver_massage_text"
    android:text="Receiver Message "
    android:textColor="#FFFFFF"
    android:padding="10dp"
    android:textSize="14dp"
    android:textStyle="bold"
    />


    <TextView
        android:id="@+id/sender_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@+id/receiver_message_text"
        android:layout_marginTop="5dp"
        android:background="@drawable/sender_message_text_background"
        android:text="Sender Message "
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textSize="14dp"
        android:textStyle="bold"
        />44



</RelativeLayout>