<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/Default">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/txt_view_Name"
            android:layout_width="284dp"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:fontFamily="Verdana"
            android:maxLines="1"
            android:text="Bookname"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/img_Outfit"
            android:layout_width="168dp"
            android:layout_height="136dp"
            android:layout_below="@id/txt_view_Name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />



        <ImageButton
            android:id="@+id/image_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/img_Outfit"

            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/delete" />


    </RelativeLayout>

</android.support.v7.widget.CardView>