<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="48dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="#FFFFE8">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">


        <TextView
            android:id="@+id/txt_view_Name"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:fontFamily="Verdana"
            android:maxLines="1"
            android:text="Bookname"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ImageView
            android:id="@+id/img_Outfit"
            android:layout_width="161dp"
            android:layout_height="128dp"
            android:layout_below="@+id/txt_view_Name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_toEndOf="@+id/txt_View_Desc"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />

        <TextView
            android:id="@+id/txt_View_Rating"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_view_Name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/txt_View_Desc"
            android:layout_width="196dp"
            android:layout_height="65dp"
            android:layout_below="@+id/txt_View_Rating"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-1dp"
            android:text="TextView" />


    </RelativeLayout>

</android.support.v7.widget.CardView>